/* czcionka domyślna */
html{
    color:rgb(82, 42, 9);
    font-family: 'Kaushan Script', cursive;
}

/* czcionka tekstowa */
#tutorial, .quantity_container, .demo_container, .email_container, #table_items, .link_container{
    color:rgb(82, 42, 9);
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 16px;
}

/* NAGŁÓWEK */
#header{
    margin: 0 auto;
    text-align: center;
    border-bottom: 4px dotted rgb(82, 42, 9);
    padding: 5px;
    margin-bottom: 30px;
    width: 80%;
}

/* INSTRUKCJA = wstęp + tabela 5x2 */
p#tutorial{
    font-size: 20px;
}
table#tutorial{
    max-width: 700px;
    margin: 10px auto;
}
table#tutorial td:nth-child(1){
    width: 40%;
}
table#tutorial td:nth-child(2){
    width: 20%;
    text-align: center;
}
table#tutorial tr{
    height: 50px;
}

/* KARTKI ZE SPRZĘTEM */
#cards_layout{  /* div z kartkami */
    width: calc(100% - 380px);
    height: 100%;
    float: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    width: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin: 20px;
    float: left;
}
.pic_container{
    height: 200px;
    border: 1px solid rgb(82, 42, 9);
    background-color: #e9d6c6;
}
div img{
    margin: auto;
    width: 80%;
    height: 80%;
    margin: 10%;
}

/* BELKI */
.demo_container, .label_container, .quantity_container, .link_container {
    height: 25px;
    padding: 10px;
    border: 1px solid rgb(82, 42, 9);
    background-image: url(../images/main_nameplates.jpg);
}

.label_container{
    text-transform: uppercase;
    border-bottom: none;
}
.quantity_container{
    border-top: none; 
    color:rgb(80, 74, 69);
    height: 30px;
}
.quantity_container, .demo_container {
    display: flex;
    align-items: center;
}
.quantity_container i, .demo_container i {
    width: 50%;
    font-size: 1.3em;
}
.quantity_container i:nth-child(3), .demo_container i {
    font-size: 1.5em;
}
.quantity_container span, .demo_container span {
    border-left: 1px solid rgb(82, 42, 9);
    height: 100%;
}
.quantity_container .active{
    color:rgb(82, 42, 9);
    transition: color 0.1s;
    transition: font-size 0.1s;
}
.quantity_container .active:hover, .demo_container .active{
    font-size: 1.6em;
}
.quantity_container .active:nth-child(1):hover, .demo_container .active:nth-child(1)  {
    color: forestgreen;
}
.quantity_container .active:nth-child(3):hover, .demo_container .active:nth-child(3)  {
    color: rgb(231, 18, 18);
    font-size: 1.8em;
}
#demo_link_container{
    border-top: 1px solid rgb(82, 42, 9);
}

/* LISTA WYBRANYCH ARTYKUŁÓW */
#cart{
    width: 300px;
    height: 394px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 20px;
    padding: 15px;
    float: right;
    background-image: url(../images/main_nameplates.jpg);
    text-align: center;
}
#cart table{
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}
/* obramowanie tabeli */
#cart table td {border: 1px solid rgb(82, 42, 9);}
#cart table tr:first-child td {border-top: 0;}
#cart table tr:last-child td {border-bottom: 0;}
#cart table tr td:first-child {border-left: 0;}
#cart table tr td:last-child {border-right: 0;}

#cart ul{
    list-style-type: none; 
    padding: 10px;
}

/* pozycjonowanie i wielkości */
#table_head{
    font-size: 24px;
    height: 10%;
}
#table_items{
    vertical-align: top;
    font-size: 20px;
}
#table_summary{
    vertical-align: top;
    font-size: 20px;
    height: 60px;
}
#cart table tr td:nth-child(1){
    width: 70%;
}
#items ul li{
    text-align: left;
}

/* ZŁOŻENIE ZAMÓWIENIA */
#cart_order{
    width: 330px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin: 20px;
    float: right;
}
a{
    text-decoration: none;
}
.email_container{
    height: 80px;
    border: 1px solid rgb(82, 42, 9);
    background-color: #e9d6c6;
}
.email_container form{
    margin: 0;
    position: relative; 
    top: 50%;
    transform: translate(0, -50%);
}
.link_container {
    border-top: none;  
    display: flex;
    justify-content: center;
    align-items: center;
}
.link_container span{
    margin: 5px;
}

@media only screen and (max-width: 1200px) 
{
    table#tutorial{
        width: 80%;
    }
    #cards_layout{
        width: 42%;
    }
}

@media only screen and (max-width: 820px) 
{
    table#tutorial{
        width: 90%;
    }
    #cards_layout{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
    }

    #cart{
        float: none;
        overflow: hidden;
        margin: 30px auto;
    }
    #cart_order{
        float: none;
        overflow: hidden;
        margin: 30px auto;
    }
}